# DB_HOST=dpg-d2d0jour433s73b5qpa0-a
# DB_PORT=5432
# DB_USERNAME=maquette_orbitale_user
# DB_PASSWORD=klYBDtOy0iRFEWctE3uXWU4fB9g20owF
# DB_NAME=maquette_orbitale

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mj0719
DB_NAME=maquette_orbitale
SECRET=maquette_orbitale
